<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>38d7c2a2-ed63-446c-81f2-a5381fa6642d</testSuiteGuid>
   <testCaseLink>
      <guid>9a5ff7e4-cd97-4a5b-bd8c-67d6582f1667</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Test Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9161ce3d-eaf7-4680-a521-0f09d1b058fd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/file login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>9161ce3d-eaf7-4680-a521-0f09d1b058fd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idUser</value>
         <variableId>70d81db1-fe5c-4ee1-9ef3-dbfd9ac4ee2d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9161ce3d-eaf7-4680-a521-0f09d1b058fd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idPass</value>
         <variableId>71b91042-51fc-4db0-8dd7-f67de4e1e864</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
